
server.port = 8081

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=testuser
spring.datasource.password=1234
#spring.datasource.validationQuery=select 1 from dual
#spring.datasource.testOnBorrow=true
#spring.datasource.validationInterval=5000



# Hikari Connection pool
## ?? ?? ??? ?
spring.datasource.hikari.minimum-idle=20 
## ?? ??? ? = ??? + ????
spring.datasource.hikari.maximum-pool-size=100 
## ??? ????(???), ??? ???
spring.datasource.hikari.connection-timeout=30000 
## ??? ???? ????(???)
spring.datasource.hikari.idle-timeout=30000 
## ??? ? ?? spring.datasource.hikari.pool-name=SpringBootJPAHikariCP


logging.level.com.zaxxer.hikari.HikariConfig: DEBUG
logging.level.com.zaxxer.hikari: TRACE


# VO location
mybatis.type-aliases-package=com.example.editions09boot.vo   

# XML location
mybatis.mapper-locations=classpath:mappers/**/*.xml